<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tap the Circle</title>
  <link rel="manifest" href="manifest.json" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center;
      background: #f4f4f4;
    }

    #game {
      position: relative;
      width: 100vw;
      height: 80vh;
      background: white;
      overflow: hidden;
    }

    .circle {
      width: 80px;
      height: 80px;
      background: #ff3b30;
      border-radius: 50%;
      position: absolute;
      animation: fadeIn 0.2s ease-in;
    }

    @keyframes fadeIn {
      from { transform: scale(0); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    h1, h2 {
      margin: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background: green;
      color: white;
      border: none;
      border-radius: 5px;
    }

    #highscore {
      font-weight: bold;
      color: darkblue;
    }
  </style>
</head>
<body>

  <h1>🎯 Tap the Circle!</h1>
  <h2>Score: <span id="score">0</span></h2>
  <h2>High Score: <span id="highscore">0</span></h2>
  <h2>Time Left: <span id="time">30</span> sec</h2>
  <button onclick="startGame()">Start Game</button>
  <div id="game"></div>

  <!-- Sound effects -->
  <audio id="tapSound" src="https://www.soundjay.com/button/beep-07.mp3"></audio>
  <audio id="endSound" src="https://www.soundjay.com/button/beep-10.mp3"></audio>

  <script>
    let score = 0;
    let timeLeft = 30;
    let gameInterval, timerInterval;
    const game = document.getElementById("game");
    const scoreDisplay = document.getElementById("score");
    const timeDisplay = document.getElementById("time");
    const highScoreDisplay = document.getElementById("highscore");

    const tapSound = document.getElementById("tapSound");
    const endSound = document.getElementById("endSound");

    let highScore = localStorage.getItem("highscore") || 0;
    highScoreDisplay.textContent = highScore;

    function randomPosition() {
      const x = Math.random() * (window.innerWidth - 80);
      const y = Math.random() * (window.innerHeight * 0.8 - 80);
      return { x, y };
    }

    function createCircle() {
      const circle = document.createElement("div");
      circle.classList.add("circle");

      const { x, y } = randomPosition();
      circle.style.left = `${x}px`;
      circle.style.top = `${y}px`;

      circle.onclick = function () {
        tapSound.play();
        score++;
        scoreDisplay.textContent = score;
        circle.remove();
        createCircle();
      };

      game.appendChild(circle);
    }

    function startGame() {
      score = 0;
      timeLeft = 30;
      scoreDisplay.textContent = score;
      timeDisplay.textContent = timeLeft;
      game.innerHTML = "";
      createCircle();

      gameInterval = setInterval(() => {
        if (!document.querySelector(".circle")) {
          createCircle();
        }
      }, 1000);

      timerInterval = setInterval(() => {
        timeLeft--;
        timeDisplay.textContent = timeLeft;

        if (timeLeft <= 0) {
          clearInterval(timerInterval);
          clearInterval(gameInterval);
          game.innerHTML = "";
          endSound.play();
          alert("⏰ Time's up! Your score: " + score);

          if (score > highScore) {
            highScore = score;
            localStorage.setItem("highscore", highScore);
            highScoreDisplay.textContent = highScore;
            alert("🏆 New High Score!");
          }
        }
      }, 1000);
    }

    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("sw.js").then(() => {
        console.log("✅ Service Worker Registered");
      });
    }
  </script>
</body>
</html>
